<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:fillEnabled="true" >
    
    <scale
        android:duration="700"
        android:fromXScale="0.1"
        android:fromYScale="0.1"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1"
        android:toYScale="1" />

    <rotate
        android:duration="700"
        android:fromDegrees="-270"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toDegrees="0" />

    <alpha
        android:duration="700"
        android:fromAlpha="0"
        android:toAlpha="1" />

</set>