<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:gravity="center" >

    <ImageView
        android:id="@+id/logo_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:contentDescription="@string/img_desc"
        android:src="@drawable/ic_launcher_lg" />

    <TextView
        android:id="@+id/pro_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/logo_img"
        android:layout_marginBottom="10dp"
        android:layout_toLeftOf="@+id/logo_img"
        android:text="@string/app_name_pro"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/track_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pro_txt"
        android:layout_toLeftOf="@+id/logo_img"
        android:text="@string/app_name_track"
        android:textColor="#E51A51"
        android:textSize="30sp" />

</RelativeLayout>