<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/holder_contrast"
    android:layout_width="130dp"
    android:layout_height="match_parent"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:background="#BB000000"
    android:clickable="true"
    android:layoutDirection="ltr"
    android:orientation="horizontal"
    android:padding="20dp"
    android:visibility="gone"
    tools:ignore="UnusedAttribute" >

    <RelativeLayout
        android:layout_width="90dp"
        android:layout_height="match_parent"
        tools:ignore="UselessParent" >

        <TextView
            android:id="@+id/contrast_label"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="@string/contrast"
            android:textSize="18sp" />

        <android.widget.VerticalSeekBar
            android:id="@+id/contrast_value"
            style="@style/SeekBarAppThemeColorize"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/contrast_label"
            android:layout_centerHorizontal="true"
            android:max="100"
            android:mirrorForRtl="false"
            android:progress="50"
            tools:ignore="UnusedAttribute" />
    </RelativeLayout>

</LinearLayout>