<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/holder_cbalance"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:background="#BB000000"
    android:clickable="true"
    android:layoutDirection="ltr"
    android:orientation="horizontal"
    android:padding="20dp"
    android:visibility="gone"
    tools:ignore="UnusedAttribute" >

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/bRed_label"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="@string/redP"
            android:textSize="18sp" />

        <android.widget.VerticalSeekBar
            android:id="@+id/bRed_value"
            style="@style/SeekBarAppThemeColorize"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/bRed_label"
            android:layout_centerHorizontal="true"
            android:max="150"
            android:mirrorForRtl="false"
            android:progress="100"
            tools:ignore="UnusedAttribute" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/bGreen_label"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="@string/greenP"
            android:textSize="18sp" />

        <android.widget.VerticalSeekBar
            android:id="@+id/bGreen_value"
            style="@style/SeekBarAppThemeGreen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/bGreen_label"
            android:layout_centerHorizontal="true"
            android:max="150"
            android:mirrorForRtl="false"
            android:progress="100"
            tools:ignore="UnusedAttribute" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/bBlue_label"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="@string/blueP"
            android:textSize="18sp" />

        <android.widget.VerticalSeekBar
            android:id="@+id/bBlue_value"
            style="@style/SeekBarAppThemeBlue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/bBlue_label"
            android:layout_centerHorizontal="true"
            android:max="150"
            android:mirrorForRtl="false"
            android:progress="100"
            tools:ignore="UnusedAttribute" />
    </RelativeLayout>

</LinearLayout>