<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/holder_gamma"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:background="#BB000000"
    android:clickable="true"
    android:layoutDirection="ltr"
    android:orientation="horizontal"
    android:padding="20dp"
    android:visibility="gone"
    tools:ignore="UnusedAttribute" >

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/gRed_label"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="@string/red"
            android:textSize="18sp" />

        <android.widget.VerticalSeekBar
            android:id="@+id/gRed_value"
            style="@style/SeekBarAppThemeColorize"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/gRed_label"
            android:layout_centerHorizontal="true"
            android:max="48"
            android:mirrorForRtl="false"
            android:progress="24"
            tools:ignore="UnusedAttribute" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/gGreen_label"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="@string/green"
            android:textSize="18sp" />

        <android.widget.VerticalSeekBar
            android:id="@+id/gGreen_value"
            style="@style/SeekBarAppThemeGreen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/gGreen_label"
            android:layout_centerHorizontal="true"
            android:max="48"
            android:mirrorForRtl="false"
            android:progress="24"
            tools:ignore="UnusedAttribute" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/gBlue_label"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="@string/blue"
            android:textSize="18sp" />

        <android.widget.VerticalSeekBar
            android:id="@+id/gBlue_value"
            style="@style/SeekBarAppThemeBlue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/gBlue_label"
            android:layout_centerHorizontal="true"
            android:max="48"
            android:mirrorForRtl="false"
            android:progress="24"
            tools:ignore="UnusedAttribute" />
    </RelativeLayout>

</LinearLayout>