<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >
<Button android:id="@+id/horizontal"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="Flip Horizontal"/>
<Button android:id="@+id/vertical"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_toRightOf="@+id/horizontal"
    android:text="Flip Vertical"/>
<Button android:id="@+id/remove"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_toRightOf="@+id/vertical"
    android:text="Original"/>
<Button android:id="@+id/save"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_toRightOf="@+id/remove"
    android:text="Save"/>
    <ImageView
        android:id="@+id/imViewAndroid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horizontal"
        android:layout_centerInParent="true"
        android:src="@drawable/beautiful" />

</RelativeLayout>