<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.androidsetimageopacity.MainActivity" >

      <Button 
        android:id="@+id/blur"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="blur"
        android:layout_gravity="bottom"
       />
    
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/modi" />

    <Button 
        android:id="@+id/save"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="Save"
        android:layout_gravity="bottom"
       />

</LinearLayout>