<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="ButtonAppThemeColorize" parent="android:Widget.Holo.Button">
	  <item name="android:background">@drawable/appthemecolorize_btn_default_holo_dark</item>
  </style>

  <style name="ImageButtonAppThemeColorize" parent="android:Widget.Holo.ImageButton">
	  <item name="android:background">@drawable/appthemecolorize_btn_default_holo_dark</item>
  </style>

  <style name="SeekBarAppThemeColorize" parent="android:Widget.Holo.SeekBar">
      <item name="android:progressDrawable">@drawable/appthemecolorize_scrubber_progress_horizontal_holo_dark</item>
      <item name="android:indeterminateDrawable">@drawable/appthemecolorize_scrubber_progress_horizontal_holo_dark</item>
      <item name="android:thumb">@drawable/appthemecolorize_scrubber_control_selector_holo_dark</item>
  </style>

</resources>