<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zaptech.frameimage.MainActivity" >

    <Button
        android:id="@+id/TakePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Capture Image" />

    <Button
        android:id="@+id/saveImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/TakePicture"
        android:text="Save Image"
        android:enabled="false" />
   

    <FrameLayout
        android:id="@+id/decorateImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fliphorizontal"
        android:layout_centerInParent="true" >

        <ImageView
            android:id="@+id/imageDisplay"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true" />
    </FrameLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:id="@+id/FrameOption"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/Frame1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/frame1" />

            <ImageView
                android:id="@+id/Frame2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/frame2" />

            <ImageView
                android:id="@+id/Frame3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/frame3" />

            <ImageView
                android:id="@+id/Frame4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/frame4" />

            <ImageView
                android:id="@+id/Frame5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/frame5" />

            <ImageView
                android:id="@+id/Frame6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/frame6" />

            <ImageView
                android:id="@+id/Frame7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/frame7" />

            <ImageView
                android:id="@+id/Frame8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/frame8" />

            <ImageView
                android:id="@+id/Frame9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/frame9" />
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>