<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:fillEnabled="true" >

    <translate
        android:duration="700"
        android:fromXDelta="-200%"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:startOffset="100"
        android:toXDelta="0%" />

    <alpha
        android:duration="700"
        android:fromAlpha="0"
        android:startOffset="100"
        android:toAlpha="1" />

</set>