<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:fillEnabled="true" >

    <alpha
        android:duration="300"
        android:fromAlpha="0"
        android:startOffset="200"
        android:toAlpha="1" />


    <scale
        android:duration="300"
        android:fromXScale="3"
        android:fromYScale="3"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="200"
        android:toXScale="1"
        android:toYScale="1" />

</set>