<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.zaptech.imageeffectsepia.HomeActivity" >

    <LinearLayout
        android:id="@+id/RedColor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Red"
            android:ems="5" />

        <SeekBar
            android:id="@+id/seekRed"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:max="255" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/GreenColor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/RedColor" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Green" 
             android:ems="5"/>

        <SeekBar
            android:id="@+id/seekGreen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:max="255" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/BlueColor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/GreenColor" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blue" 
             android:ems="5"/>

        <SeekBar
            android:id="@+id/seekBlue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:max="255" />
    </LinearLayout>
    
    <ImageView android:id="@+id/DisplayImage"
        	android:layout_height="wrap_content"
        	android:layout_width="wrap_content"
        	android:src="@drawable/modi"
        	android:layout_below="@+id/BlueColor"
        	android:layout_centerHorizontal="true"
        	android:layout_marginTop="20dp"
        	android:layout_above="@+id/Save"
        	android:layout_marginBottom="20dp"/>
    <Button 
        android:id="@+id/Save"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="Save Image"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>